ServerRoot /usr/lib/apache2

LoadModule 	python_module 		modules/mod_python.so

PidFile /opt/vulture/conf/pki.pid

user apache
group apache

ServerTokens Prod
ServerSignature Off

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

StartServers         	5
MinSpareServers      	5
MaxSpareServers     	10
MaxClients         	150
MaxRequestsPerChild  	0

AddDefaultCharset iso-8859-1

DirectoryIndex index.html index.php

UseCanonicalName On
HostnameLookups Off

<IfModule mod_mime.c>
	TypesConfig /etc/mime.types
</IfModule>

ErrorLog /var/log/Vulture-pki-error_log
CustomLog /var/log/Vulture-pki-access_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x %{SSL_CLIENT_S_DN_CN}x %{SSL_CLIENT_I_DN_CN}x \"%r\" %b"

Listen 127.0.0.1:9090
<Virtualhost 127.0.0.1:9090>

   ErrorLog /var/log/Vulture-pki-error_log
   CustomLog /var/log/Vulture-pki-access_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x %{SSL_CLIENT_S_DN_CN}x %{SSL_CLIENT_I_DN_CN}x \"%r\" %b"

   DocumentRoot /opt/vulture/www

   ServerName 127.0.0.1

   SSLEngine On
   SSLCACertificateFile        /opt/vulture/conf/server.crt
   SSLCertificateKeyFile       /opt/vulture/conf/server.key
   SSLCertificateFile          /opt/vulture/conf/server.crt 

   SSLVerifyClient none
   SSLVerifyDepth 2

   SSLOptions +StdEnvVars

   <Location "/">
      SetHandler python-program
      PythonPath "['/opt/vulture', '/opt/vulture/www'] + sys.path"
      PythonHandler django.core.handlers.modpython
      SetEnv DJANGO_SETTINGS_MODULE www.settings
      PythonDebug On
   </Location>

   <LocationMatch "\.(jpg|gif|png|css|js|jpeg)$">
        SetHandler None
   </LocationMatch>
</Virtualhost>
