ServerRoot /opt/vulture/httpd

Listen 127.0.0.1:9090
LoadModule      wsgi_module             modules/mod_wsgi.so
WSGIPythonPath /opt/vulture/usr/lib/python2.4/site-packages/:/opt/vulture/usr/lib64/python2.4/site-packages/:/opt/vulture/usr/lib/python2.5/site-packages/:/opt/vulture/usr/lib64/python2.5/site-packages/:/opt/vulture/usr/lib/python2.6/site-packages/:/opt/vulture/usr/lib64/python2.6/site-packages/
WSGIScriptAlias / /opt/vulture/conf/vulture.wsgi

user apache
group apache

PidFile /opt/vulture/conf/vulture.pid

Alias /css/ /opt/vulture/admin/css/
Alias /img/ /opt/vulture/admin/img/
Alias /js/ /opt/vulture/admin/js/
Alias /xml/ /opt/vulture/admin/xml/

ErrorLog /var/log/Vulture-gui-error.log
<Virtualhost 127.0.0.1:9090>

   DocumentRoot /opt/vulture/admin

   ServerName 127.0.0.1

   LogLevel warn
   LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
   ErrorLog /var/log/Vulture-gui-error_log
   CustomLog /var/log/Vulture-gui-access_log combined   

   SSLEngine                    On
   SSLCACertificateFile         /opt/vulture/conf/server.crt
   SSLCertificateKeyFile        /opt/vulture/conf/server.key
   SSLCertificateFile           /opt/vulture/conf/server.crt

   SSLVerifyClient              none
   SSLVerifyDepth               2

   SSLOptions +StdEnvVars
   
   <LocationMatch "\.(jpg|gif|png|css|js|jpeg)$">
        SetHandler None
   </LocationMatch>
   
    <Directory /opt/vulture/admin/css/>
        Order deny,allow
        Allow from all
    </Directory>

</Virtualhost>
