ServerRoot /etc/httpd

StartServers        1
MinSpareServers     1
MaxSpareServers     2
MaxClients          10
MaxRequestsPerChild 1000

Listen 127.0.0.1:9090
LoadModule      wsgi_module             modules/mod_wsgi.so
LoadModule      alias_module            modules/mod_alias.so
LoadModule      log_config_module       modules/mod_log_config.so
LoadModule      ssl_module              modules/mod_ssl.so
LoadModule      authz_host_module       modules/mod_authz_host.so
LoadModule	mime_module		modules/mod_mime.so

TypesConfig	/etc/mime.types

WSGIScriptAlias / /opt/vulture/conf/vulture.wsgi

user vulture-admin
group vulture-admin

PidFile /opt/vulture/conf/vulture.pid

Alias /css/ /opt/vulture/admin/css/
Alias /img/ /opt/vulture/admin/img/
Alias /js/ /opt/vulture/admin/js/
Alias /xml/ /opt/vulture/admin/xml/

ErrorLog /var/log/Vulture-gui-error.log
<Virtualhost 127.0.0.1:9090>

   DocumentRoot /opt/vulture/admin

   ServerName 127.0.0.1

   LogLevel warn
   LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
   ErrorLog /var/log/Vulture-gui-error_log
   CustomLog /var/log/Vulture-gui-access_log combined   

   SSLEngine                    On
   SSLCACertificateFile         /opt/vulture/conf/server.crt
   SSLCertificateKeyFile        /opt/vulture/conf/server.key
   SSLCertificateFile           /opt/vulture/conf/server.crt

   SSLVerifyClient              none
   SSLVerifyDepth               2
   SSLProtocol			-ALL +SSLv3 +TLSv1
   SSLCipherSuite ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:!LOW:!SSLv2:!EXPORT

   SSLOptions +StdEnvVars
   
   <LocationMatch "\.(jpg|gif|png|css|js|jpeg)$">
        SetHandler None
   </LocationMatch>
   
    <Directory /opt/vulture/admin/css/>
        Order deny,allow
        Allow from all
    </Directory>

</Virtualhost>
