ServerRoot /opt/vulture/httpd

LoadModule wsgi_module modules/mod_wsgi.so

PidFile /opt/vulture/conf/Vulture.pid

user apache
group apache

ServerTokens Prod
ServerSignature Off

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

StartServers 5
MinSpareServers 5
MaxSpareServers 10
MaxClients 150
MaxRequestsPerChild 0

AddDefaultCharset iso-8859-1

DirectoryIndex index.html index.php

UseCanonicalName On
HostnameLookups Off

<IfModule mod_mime.c>
TypesConfig /etc/mime.types
</IfModule>

ErrorLog /var/log/Vulture-gui-error_log
CustomLog /var/log/Vulture-gui-access_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x %{SSL_CLIENT_S_DN_CN}x %{SSL_CLIENT_I_DN_CN}x \"%r\" %b"

Listen 127.0.0.1:9090
<Virtualhost 127.0.0.1:9090>

ErrorLog /var/log/Vulture-gui-error_log
CustomLog /var/log/Vulture-gui-access_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x %{SSL_CLIENT_S_DN_CN}x %{SSL_CLIENT_I_DN_CN}x \"%r\" %b"

DocumentRoot /opt/vulture/admin

ServerName 127.0.0.1

SSLEngine On
SSLCACertificateFile /opt/vulture/conf/server.crt
SSLCertificateKeyFile /opt/vulture/conf/server.key
SSLCertificateFile /opt/vulture/conf/server.crt

SSLVerifyClient none
SSLVerifyDepth 2

SSLOptions +StdEnvVars

WSGIScriptAlias / /opt/vulture/conf/vulture.wsgi

<Directory /opt/vulture/admin>
Order deny,allow
Allow from all
</Directory>

<LocationMatch "\.(jpg|gif|png|css|js|jpeg)$">
SetHandler None
</LocationMatch>

</Virtualhost>