ServerRoot /usr/lib/apache2

StartServers        1
MinSpareServers     1
MaxSpareServers     2
MaxClients          10
MaxRequestsPerChild 1000

Listen 127.0.0.1:9090
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule alias_module modules/mod_alias.so
LoadModule      mime_module             /usr/lib/apache2/modules/mod_mime.so
LoadModule      ssl_module              /usr/lib/apache2/modules/mod_ssl.so
LoadModule      env_module              /usr/lib/apache2/modules/mod_env.so
LoadModule      wsgi_module             /usr/lib/apache2/modules/mod_wsgi.so
WSGIScriptAlias / /var/www/vulture/conf/vulture.wsgi

user vulture-admin
group vulture-admin

<IfModule mod_mime.c>
TypesConfig /var/www/vulture/conf/mime.types
</IfModule>

PidFile /var/www/vulture/conf/Vulture.pid

Alias /css/ /var/www/vulture/admin/css/
Alias /img/ /var/www/vulture/admin/img/
Alias /js/ /var/www/vulture/admin/js/
Alias /xml/ /var/www/vulture/admin/xml/

ErrorLog /var/log/Vulture-gui-error.log
<Virtualhost 127.0.0.1:9090>

   DocumentRoot /var/www/vulture/admin

   ServerName 127.0.0.1

   LogLevel warn
   LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
   ErrorLog /var/log/Vulture-gui-error_log
   CustomLog /var/log/Vulture-gui-access_log combined   

   SSLEngine                    On
   SSLCACertificateFile         /var/www/vulture/conf/server.crt
   SSLCertificateKeyFile        /var/www/vulture/conf/server.key
   SSLCertificateFile           /var/www/vulture/conf/server.crt

   SSLVerifyClient              none
   SSLVerifyDepth               2

   SSLOptions +StdEnvVars
   SSLProtocol -ALL +SSLv3 +TLSv1
   SSLCipherSuite ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:!LOW:!SSLv2:!EXPORT
   
   <LocationMatch "\.(jpg|gif|png|css|js|jpeg|xml)$">
        SetHandler None
   </LocationMatch>

    <Directory /var/www/vulture/admin/css/>
        Order deny,allow
        Allow from all
    </Directory>

</Virtualhost>
