ServerRoot /usr/lib/apache2

Listen 127.0.0.1:9090
LoadModule 	ssl_module 		/usr/lib/apache2/modules/mod_ssl.so
LoadModule	python_module		/usr/lib/apache2/modules/mod_python.so
LoadModule	env_module		/usr/lib/apache2/modules/mod_env.so

user apache
group apache

<IfModule mod_mime.c>
TypesConfig /var/www/vulture/conf/mime.types
</IfModule>

PidFile /var/www/vulture/conf/Vulture.pid

ErrorLog /var/log/Vuture-gui-error.log
<Virtualhost 127.0.0.1:9090>

   DocumentRoot /var/www/vulture/www

   ServerName 127.0.0.1

   LogLevel warn
   LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
   ErrorLog /var/log/Vulture-gui-error_log
   CustomLog /var/log/Vulture-gui-access_log combined   

   SSLEngine                    On
   SSLCACertificateFile         /var/www/vulture/conf/server.crt
   SSLCertificateKeyFile        /var/www/vulture/conf/server.key
   SSLCertificateFile           /var/www/vulture/conf/server.crt

   SSLVerifyClient              none
   SSLVerifyDepth               2

   SSLOptions +StdEnvVars
   PythonPath "['/var/www/vulture', '/var/www/vulture/www'] + sys.path"

   <Location "/">
      SetHandler python-program
      PythonHandler django.core.handlers.modpython
      SetEnv DJANGO_SETTINGS_MODULE www.settings
      PythonDebug Off
   </Location>

   <LocationMatch "\.(jpg|gif|png|css|js|jpeg)$">
        SetHandler None
   </LocationMatch>
</Virtualhost>
